<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mi formulario</title> 
    <style>
        .estilo{
              width: 400px;
              height: 300px;
              top: 500px;
              left: 200px;
              font-size: 15px;
              background: red;
              color: black;
              border: solid;
              border-color: black;
              border-radius: 10px;
        }
        .n{
            position: absolute;
        left: 10px;
        top: 100px;
        }
        .w{
            position: absolute;
        left: 10px;
        top: 150px;
        }
        .p{
            position: absolute;
        left: 10px;
        top: 200px;
        }
        .boto{
            position: absolute;
            top: 150px;
            left: 200px;
            width: 90px;
            height: 20px;
            border: solid;
            border-color: black;
            border-radius: 10px;
        }
        .hola{
            position: absolute;
            top: 250px; 
            left: 10px;
        }
        </style>
<div id="papas"></div>
    <div id="doritos"></div>
    <div id="chocolatina"></div>
    <div id="o"></div>
    <div id="v"></div>
    <div id="r"></div>

<form>
        <input class="n" type="text" name="dato" placeholder="Tu Compra">
      <input class="w" type="text" name="dato2" placeholder="Cantidad">
        <input class="p" type="text" name="dato3" placeholder="Dinero">





                <div class="boto" onclick="calcu()" id="boto">Realizacion</div>




        <script >
    function calcu(){
    o=Number(datos.value)

   boto.innerHTML="compraste " + dato + "y tu cuenta es "+ r ;

    v=Number(dato2.value)
    r=Number(v3500)



  }
if(dato==papas)
{
r=v3500
m=r-3500
}


if(dato==doritos)
{
r=v1500
m=r-1500
}

if(dato==chocolatina)
{
r=v2500
m=r-2500
}



</script>
</body>

</html>